/* CSS declarations go here */
.time {
  font-weight: bold;
  color:red;
}

.time-input {
  .card{
    float: left;
  }
}

.table-view-cell {
  a:not(.btn) {
    display:inline;
    position:absolute;
    right:15px;
  }

}
